
@import url('https://googleapis.com');

/* Color Palette */

@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

:root {
/*various variables*/
  --font-family: "Manrope";
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
/*rgba values*/
  --red: rgba(237, 28, 36);
  --orange: rgba(242, 101, 34);
  --vermillion: rgba(247, 148, 29);
  --yellow: rgba(255, 198, 11);
  --chartreuse: rgba(203, 219, 42);
  --lime: rgba(141, 198, 63);
  --green: rgba(57, 181, 74);
  --seagreen: rgba(0, 168, 133);
  --turquoise: rgba(0, 171, 184);
/*rgb values*/
  --red-rgb: 237, 28, 36;
  --orange-rgb: 242, 101, 34;
  --vermillion-rgb: 247, 148, 29;
  --yellow-rgb: 255, 198, 11;
  --chartreuse-rgb: 203, 219, 42;
  --lime-rgb: 141, 198, 63;
  --green-rgb: 57, 181, 74;
  --seagreen-rgb: 0, 168, 133;
  --turquoise-rgb: 0, 171, 184;
/*dark rgba values*/
  --black: rgba(51, 51, 51);
  --gray: rgba(120, 120, 120);
  --lightgray: rgba(187, 187, 187);
  --white: rgba(255, 255, 255);
/*dark rgb values*/
  --black-rgb: 51, 51, 51;
  --gray-rgb: 120, 120, 120;
  --lightgray-rgb: 187, 187, 187;
  --white-rgb: 255, 255, 255;
  
}

body {
  font-family: 'Manrope', sans-serif;
  background: var(--gray);
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--white);
  box-shadow: 0 3px 12px var(--gray);
  z-index: 3;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--black);
}

a:hover {
  color: var(--seagreen);
}

nav h1 {
  font-size: 2rem;
  font-weight: 800;

  background: linear-gradient(
    90deg,
    var(--red),
    var(--orange),
    var(--vermillion),
    var(--yellow),
    var(--chartreuse),
    var(--lime),
    var(--green),
    var(--seagreen),
    var(--turquoise),
    var(--turquoise),
    var(--seagreen),
    var(--green),
    var(--lime),
    var(--chartreuse),
    var(--yellow),
    var(--vermillion),
    var(--orange),
    var(--red)
  );

  background-size: 300%;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: gradient-flow 40s linear infinite;
}

@keyframes gradient-flow {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 300%;
  }
}

nav a {
  position: relative;
  display: inline-block;
  color: var(--gray);
  transition: color var(--transition), transform var(--transition);
}

nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: var(--green);

  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.25s ease;
}

nav a:hover {
  color: var(--green);
  transform: scale(1.15);
}

nav a:hover::after {
  transform: scaleX(1);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font)
}

.burger-menu {
  color: var(--gray);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.division-bar {
  background: var(--black);
  height: 2rem;
}
/* MISSION WORK */
.mission {
  color: var(--white);
  scroll-margin-top: 100px;
}

.mission-container {
  position: relative;
  display: flex;
  align-items: center;

  max-width: 1630px;
  margin: 0 auto;
  padding: 0 2rem;

  overflow: hidden;
}

.mission-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(var(--lime-rgb), 1) 20%,
    rgba(var(--green-rgb), 1) 40%,
    rgba(var(--seagreen-rgb), 0.5) 60%,
    rgba(var(--turquoise-rgb), 0) 70%,
    rgba(var(--white-rgb), 0) 100%
  );
  
  z-index: 1;
}

.mission-text {
  margin: 2rem;
  position: relative;
  z-index: 2;
  background: transparent;
  display: flex;
  flex-direction: column;
  min-width: 550px;
}

.mission-text h2 {
  font-size: 36px;
  text-decoration: underline;
}

.mission-text p {
  font-size: 24px;
  top: -2rem;
}

.mission-art {
  width: 100%;
  height: auto;
  object-fit: cover;
  flex: 1;
}
/*--------------*/
/* ANALYSIS WORK */
.analysis {
  scroll-margin-top: 100px;
  color: var(--black);
  background: rgb(var(--white));
  background: linear-gradient(
    to bottom,
    rgb(var(--red-rgb)) 20%,
    rgb(var(--orange-rgb)) 30%,
    rgb(var(--white-rgb)) 70%,
    rgb(var(--white-rgb)) 100%
  );
}

.analysis-container {
  display: flex;
  margin: 2rem auto;
  align-items: center;
  justify-content: center;
  max-width: 68.75rem;
  gap: 2rem;
}

.analysis-text-container {
  flex: 1;
}

.analysis-display-region {
  flex: 1;
  display: flex;
  justify-content: center;
  border: 5px solid var(--black);
  background: var(--white)
}

.analysis-title {
  font-size: 36px;
  text-decoration: underline;
}

.analysis-buttons {
  flex: 1;
  display: flex;
  margin: 2rem auto;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  max-width: 4rem;
  min-width: 4rem;
}

.back-button-img {
  transform: scaleX(-1);
  max-width: 40px;
  background: white;
}

.forward-button-img {
  max-width: 40px;
  background: white;
}
